{
  "name": "resolveai-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "dev:local": "cross-env NEXT_PUBLIC_API_BASE_URL=http://localhost:3000 next dev --port 4000",
    "dev:railway": "cross-env NEXT_PUBLIC_API_BASE_URL=https://arrumaai-backend.up.railway.app next dev --port 4000",
    "build": "next build",
    "start": "node server.js",
    "start:next": "next start --port 4000",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/nodemailer": "^7.0.3",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.553.0",
    "moment-timezone": "^0.6.0",
    "next": "16.0.1",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
